{
  "expo": {
    "name": "Videh",
    "slug": "videh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/videh_logo.png",
    "scheme": "videh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/videh_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B141A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.videh.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Videh needs microphone access for voice and video calls.",
        "NSCameraUsageDescription": "Videh needs camera access for video calls.",
        "NSContactsUsageDescription": "Videh uses your contacts to find friends who are already on Videh.",
        "NSBluetoothAlwaysUsageDescription": "Videh uses Bluetooth for audio routing during calls.",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.videh.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/videh_logo.png",
        "backgroundColor": "#0B141A"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_DOCUMENTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/videh_logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-contacts"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "kumarprasun1998",
    "extra": {
      "eas": {
        "projectId": "d2a8e42c-8864-4a8f-8d0e-cbd95c97cf8c"
      }
    }
  }
}
